<?xml version="1.0" encoding="UTF-8"?>

<project name="jgll-core" default="package">

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*" />
		</delete>
	</target>

	<target name="compile">
		<javac srcdir="${src}"
			   destdir="${build}" 
			   classpathref="classpath"
			   target="1.6"
			   fork="true"
			   debug="true"/>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${dist}/jgll-core.jar">
			<fileset dir="${build}" />
			<fileset dir="${src}" includes="**/*.java"/>
		</jar>
	</target>

</project>
