Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jigll
Bundle-SymbolicName: jigll
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jigll.jar,
 lib/commons-io-1.3.2.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/guava-13.0.1.jar
Export-Package: 
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.jgll.action,
 org.jgll.exception,
 org.jgll.grammar,
 org.jgll.lookup,
 org.jgll.parser,
 org.jgll.sppf,
 org.jgll.util,
 org.jgll.visitor,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
