Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iguana
Bundle-SymbolicName: iguana
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.eclipse.imp.pdb.facts,
 org.eclipse.imp.pdb.facts.exceptions,
 org.eclipse.imp.pdb.facts.impl,
 org.eclipse.imp.pdb.facts.impl.fast,
 org.eclipse.imp.pdb.facts.impl.func,
 org.eclipse.imp.pdb.facts.impl.persistent,
 org.eclipse.imp.pdb.facts.impl.primitive,
 org.eclipse.imp.pdb.facts.impl.reference,
 org.eclipse.imp.pdb.facts.impl.util,
 org.eclipse.imp.pdb.facts.impl.util.collections,
 org.eclipse.imp.pdb.facts.impl.util.sharing,
 org.eclipse.imp.pdb.facts.io,
 org.eclipse.imp.pdb.facts.io.binary,
 org.eclipse.imp.pdb.facts.type,
 org.eclipse.imp.pdb.facts.util,
 org.eclipse.imp.pdb.facts.visitors,
 org.iguana.datadependent.ast,
 org.iguana.datadependent.attrs,
 org.iguana.datadependent.descriptor,
 org.iguana.datadependent.env,
 org.iguana.datadependent.env.array,
 org.iguana.datadependent.env.persistent,
 org.iguana.datadependent.env.simple,
 org.iguana.datadependent.gss,
 org.iguana.datadependent.traversal,
 org.iguana.datadependent.values,
 org.iguana.disambiguation.conditions,
 org.iguana.disambiguation.precedence,
 org.iguana.grammar,
 org.iguana.grammar.condition,
 org.iguana.grammar.exception,
 org.iguana.grammar.iggy,
 org.iguana.grammar.operations,
 org.iguana.grammar.patterns,
 org.iguana.grammar.precedence,
 org.iguana.grammar.slot,
 org.iguana.grammar.slot.lookahead,
 org.iguana.grammar.symbol,
 org.iguana.grammar.transformation,
 org.iguana.parser,
 org.iguana.parser.basic,
 org.iguana.parser.datadependent,
 org.iguana.parser.datadependent.ebnf,
 org.iguana.parser.datadependent.excepts,
 org.iguana.parser.datadependent.haskell,
 org.iguana.parser.datadependent.offside,
 org.iguana.parser.datadependent.precedence,
 org.iguana.parser.datadependent.precedence.indirect,
 org.iguana.parser.datadependent.preprocess,
 org.iguana.parser.datadependent.state,
 org.iguana.parser.descriptor,
 org.iguana.parser.ebnf,
 org.iguana.parser.gamma,
 org.iguana.parser.gss,
 org.iguana.parser.gss.lookup,
 org.iguana.parser.iggy,
 org.iguana.parser.iggy.paper,
 org.iguana.parser.layout,
 org.iguana.traversal,
 org.iguana.traversal.idea,
 org.iguana.util,
 org.iguana.util.config,
 org.iguana.util.trie,
 org.iguana.util.visualization
Require-Bundle: com.google.guava,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.imp.pdb.values;bundle-version="0.4.1",
 utils;bundle-version="1.0.0",
 parse-trees;bundle-version="1.0.0",
 org.scala-lang.scala-library,
 regex;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.iguana.grammar
