Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jigll
Bundle-SymbolicName: jigll
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.jgll.grammar;uses:="org.jgll.parser",
 org.jgll.lookup;uses:="org.jgll.parser,org.jgll.sppf,org.jgll.grammar",
 org.jgll.parser;
  uses:="org.jgll.sppf,
   org.jgll.util,
   org.jgll.lookup,
   org.jgll.grammar",
 org.jgll.sppf,
 org.jgll.traversal,
 org.jgll.util;uses:="org.jgll.sppf"
Require-Bundle: 
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.log4j;bundle-version="1.6.4"
Import-Package: org.slf4j
