Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iguana
Bundle-SymbolicName: iguana
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.jgll.disambiguation.conditions,
 org.jgll.disambiguation.precedence,
 org.jgll.grammar,
 org.jgll.grammar.condition,
 org.jgll.grammar.exception,
 org.jgll.grammar.leftfactorization,
 org.jgll.grammar.ll1,
 org.jgll.grammar.patterns,
 org.jgll.grammar.precedence,
 org.jgll.grammar.slot,
 org.jgll.grammar.transformation,
 org.jgll.parser,
 org.jgll.parser.basic,
 org.jgll.parser.descriptor,
 org.jgll.parser.gss,
 org.jgll.parser.lookup,
 org.jgll.regex,
 org.jgll.regex.automaton,
 org.jgll.sppf,
 org.jgll.traversal,
 org.jgll.util,
 org.jgll.util.generator,
 org.jgll.util.hashing,
 org.jgll.util.hashing.hashfunction,
 org.jgll.util.hashing.specialized,
 org.jgll.util.logging,
 org.jgll.util.trie,
 org.jgll.util.unicode,
 org.jgll.util.visualization
Require-Bundle: com.google.guava,
 org.apache.commons.io;bundle-version="2.0.1"
