Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jigll
Bundle-SymbolicName: jigll
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.jgll.grammar;uses:="org.jgll.parser",
 org.jgll.lookup;uses:="org.jgll.parser,org.jgll.sppf,org.jgll.grammar",
 org.jgll.parser;
  uses:="org.jgll.sppf,
   org.jgll.util,
   org.jgll.lookup,
   org.jgll.grammar",
 org.jgll.sppf,
 org.jgll.traversal,
 org.jgll.util;uses:="org.jgll.sppf"
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
