Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iguana
Bundle-SymbolicName: iguana
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.jgll.disambiguation.conditions,
 org.jgll.disambiguation.precedence,
 org.jgll.grammar,
 org.jgll.grammar.condition;
  uses:="org.jgll.util.generator,
   org.jgll.grammar,
   org.jgll.grammar.symbol,
   org.jgll.util,
   org.jgll.regex.automaton,
   org.jgll.regex,
   org.jgll.parser.gss",
 org.jgll.grammar.ll1,
 org.jgll.grammar.patterns;uses:="org.jgll.grammar.symbol",
 org.jgll.grammar.precedence;uses:="org.jgll.grammar,org.jgll.grammar.symbol",
 org.jgll.grammar.slot;
  uses:="org.jgll.lexer,
   org.jgll.util.generator,
   org.jgll.grammar.symbol,
   org.jgll.grammar.slot.test,
   org.jgll.grammar,
   org.jgll.util,
   org.jgll.parser,
   org.jgll.parser.gss,
   org.jgll.regex,
   org.jgll.grammar.slot.nodecreator",
 org.jgll.grammar.slot.factory;uses:="org.jgll.grammar.symbol,org.jgll.grammar.slot",
 org.jgll.grammar.slot.firstfollow,
 org.jgll.grammar.slot.nodecreator;
  uses:="org.jgll.sppf,
   org.jgll.grammar,
   org.jgll.util.generator,
   org.jgll.parser,
   org.jgll.grammar.slot",
 org.jgll.grammar.slot.specialized;
  uses:="org.jgll.lexer,
   org.jgll.grammar,
   org.jgll.parser,
   org.jgll.grammar.slot,
   org.jgll.grammar.slot.nodecreator",
 org.jgll.grammar.slot.test;uses:="org.jgll.util.generator",
 org.jgll.grammar.slotaction;
  uses:="org.jgll.lexer,
   org.jgll.parser,
   org.jgll.parser.gss,
   org.jgll.regex,
   org.jgll.grammar.condition",
 org.jgll.grammar.symbol;
  uses:="org.jgll.grammar,
   org.jgll.regex.automaton,
   org.jgll.grammar.condition,
   org.jgll.grammar.slot,
   org.jgll.regex",
 org.jgll.lexer;uses:="org.jgll.util,org.jgll.grammar.slot",
 org.jgll.parser;uses:="org.jgll.sppf,org.jgll.grammar.symbol",
 org.jgll.parser.gss;uses:="org.jgll.sppf,org.jgll.parser.descriptor,org.jgll.grammar.slot",
 org.jgll.parser.lookup;
  uses:="org.jgll.sppf,
   org.jgll.parser.descriptor,
   org.jgll.grammar,
   org.jgll.util,
   org.jgll.grammar.slot,
   org.jgll.parser.gss",
 org.jgll.parser.lookup.factory;uses:="org.jgll.parser.lookup,org.jgll.grammar,org.jgll.util",
 org.jgll.regex,
 org.jgll.regex.automaton;uses:="org.jgll.regex",
 org.jgll.regex.matcher;uses:="org.jgll.util,org.jgll.regex.automaton",
 org.jgll.sppf;
  uses:="org.jgll.traversal,
   org.jgll.grammar,
   org.jgll.grammar.slot,
   org.jgll.regex,
   org.jgll.util.hashing.hashfunction",
 org.jgll.traversal;uses:="org.jgll.sppf,org.jgll.grammar,org.jgll.util",
 org.jgll.util,
 org.jgll.util.hashing;uses:="org.jgll.util.hashing.hashfunction",
 org.jgll.util.hashing.hashfunction,
 org.jgll.util.hashing.specialized,
 org.jgll.util.logging,
 org.jgll.util.trie,
 org.jgll.util.visualization;
  uses:="org.jgll.sppf,
   org.jgll.traversal,
   org.jgll.grammar,
   org.jgll.util,
   org.jgll.regex.automaton,
   org.jgll.util.trie"
Require-Bundle: com.google.guava,
 org.apache.commons.io;bundle-version="2.0.1"
