Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iguana
Bundle-SymbolicName: iguana
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.jgll.grammar;uses:="org.jgll.parser",
 org.jgll.grammar.condition,
 org.jgll.grammar.conditions,
 org.jgll.grammar.ebnf,
 org.jgll.grammar.leftfactorization,
 org.jgll.grammar.ll1,
 org.jgll.grammar.patterns,
 org.jgll.grammar.precedence,
 org.jgll.grammar.slot,
 org.jgll.grammar.slot.factory,
 org.jgll.grammar.slotaction,
 org.jgll.grammar.symbol,
 org.jgll.lexer,
 org.jgll.parser;
  uses:="org.jgll.sppf,
   org.jgll.util,
   org.jgll.lookup,
   org.jgll.grammar",
 org.jgll.parser.gss,
 org.jgll.parser.lookup,
 org.jgll.parser.lookup.factory,
 org.jgll.recognizer,
 org.jgll.recognizer.lookup,
 org.jgll.regex,
 org.jgll.sppf,
 org.jgll.traversal,
 org.jgll.util;uses:="org.jgll.sppf",
 org.jgll.util.dot,
 org.jgll.util.hashing,
 org.jgll.util.hashing.hashfunction,
 org.jgll.util.hashing.specialized,
 org.jgll.util.logging,
 org.jgll.util.trie
