Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jigll
Bundle-SymbolicName: jigll
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jigll.jar
Export-Package: 
 org.jgll.action;uses:="org.jgll.sppf",
 org.jgll.exception;uses:="org.jgll.sppf",
 org.jgll.grammar;uses:="org.jgll.parser",
 org.jgll.lookup;uses:="org.jgll.parser,org.jgll.sppf,org.jgll.grammar",
 org.jgll.parser;
  uses:="org.jgll.sppf,
   org.jgll.util,
   org.jgll.lookup,
   org.jgll.grammar",
 org.jgll.sppf,
 org.jgll.util,
 org.jgll.visitor;uses:="org.jgll.sppf"
