Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iguana
Bundle-SymbolicName: iguana
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.jgll.disambiguation.conditions,
 org.jgll.disambiguation.precedence;uses:="org.junit.rules",
 org.jgll.grammar;uses:="org.jgll.sppf,org.jgll.grammar.symbol",
 org.jgll.grammar.basic;uses:="org.jgll.sppf",
 org.jgll.grammar.condition;uses:="org.jgll.regex,org.jgll.grammar.symbol",
 org.jgll.grammar.ebnf;uses:="org.jgll.grammar.symbol",
 org.jgll.grammar.ll1,
 org.jgll.grammar.patterns;uses:="org.jgll.grammar.symbol",
 org.jgll.grammar.slot;
  uses:="org.jgll.lexer,
   org.jgll.grammar.slot.test,
   org.jgll.sppf,
   org.jgll.parser,
   org.jgll.grammar.slot.nodecreator,
   org.jgll.regex,
   org.jgll.grammar.symbol",
 org.jgll.grammar.slot.factory;uses:="org.jgll.grammar.slot.test,org.jgll.grammar.slot,org.jgll.grammar.symbol",
 org.jgll.grammar.slot.firstfollow,
 org.jgll.grammar.slot.nodecreator,
 org.jgll.grammar.slot.specialized,
 org.jgll.grammar.slot.test;uses:="org.jgll.lexer,org.jgll.parser",
 org.jgll.grammar.slotaction;
  uses:="org.jgll.lexer,
   org.jgll.parser,
   org.jgll.regex,
   org.jgll.grammar.condition",
 org.jgll.grammar.symbol;uses:="org.jgll.regex,org.jgll.regex.automaton,org.jgll.grammar.condition",
 org.jgll.lexer;uses:="org.jgll.util,org.jgll.grammar",
 org.jgll.parser;
  uses:="org.jgll.lexer,
   org.jgll.sppf,
   org.jgll.util,
   org.jgll.parser.gss,
   org.jgll.parser.lookup,
   org.jgll.grammar.slot,
   org.jgll.grammar,
   org.jgll.parser.lookup.factory,
   org.jgll.util.hashing.hashfunction",
 org.jgll.parser.gss;
  uses:="org.jgll.util.hashing,
   org.jgll.sppf,
   org.jgll.util,
   org.jgll.grammar.slot,
   org.jgll.util.hashing.hashfunction",
 org.jgll.parser.lookup;
  uses:="org.jgll.sppf,
   org.jgll.parser,
   org.jgll.util,
   org.jgll.parser.gss,
   org.jgll.grammar.slot,
   org.jgll.grammar",
 org.jgll.parser.lookup.factory;
  uses:="org.jgll.util,
   org.jgll.parser.gss,
   org.jgll.parser.lookup,
   org.jgll.grammar",
 org.jgll.regex,
 org.jgll.regex.automaton;uses:="org.jgll.regex",
 org.jgll.regex.matcher;uses:="org.jgll.util,org.jgll.regex.automaton",
 org.jgll.sppf;uses:="org.jgll.traversal",
 org.jgll.traversal;uses:="org.jgll.sppf,org.jgll.util,org.jgll.grammar",
 org.jgll.util,
 org.jgll.util.dot;
  uses:="org.jgll.traversal,
   org.jgll.sppf,
   org.jgll.util,
   org.jgll.regex.automaton,
   org.jgll.grammar",
 org.jgll.util.hashing;uses:="org.jgll.util.hashing.hashfunction",
 org.jgll.util.hashing.hashfunction,
 org.jgll.util.hashing.specialized,
 org.jgll.util.logging,
 org.jgll.util.trie
