Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iguana
Bundle-SymbolicName: iguana
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.iguana.datadependent.ast;uses:="org.iguana.datadependent.env,org.iguana.datadependent.attrs,org.iguana.datadependent.traversal",
 org.iguana.disambiguation.conditions,
 org.iguana.disambiguation.precedence,
 org.iguana.grammar;uses:="org.iguana.grammar.symbol,org.iguana.util",
 org.iguana.grammar.condition;
  uses:="org.iguana.traversal,
   org.iguana.util.generator,
   org.iguana.regex.matcher,
   iguana.utils.input,
   org.iguana.regex,
   org.iguana.datadependent.attrs,
   org.iguana.datadependent.ast,
   org.iguana.datadependent.env,
   org.iguana.parser.gss",
 org.iguana.grammar.exception;uses:="org.iguana.grammar.symbol,org.iguana.datadependent.ast",
 org.iguana.grammar.leftfactorization,
 org.iguana.grammar.patterns;uses:="org.iguana.util.generator,org.iguana.grammar.symbol",
 org.iguana.grammar.precedence;uses:="org.iguana.grammar,org.iguana.grammar.symbol,org.iguana.grammar.patterns",
 org.iguana.grammar.slot;
  uses:="iguana.utils.input,
   org.iguana.util.generator,
   org.iguana.regex.matcher,
   org.iguana.grammar.symbol,
   iguana.parsetrees.slot,
   org.iguana.grammar.condition,
   org.iguana.regex,
   iguana.parsetrees.sppf,
   org.iguana.parser,
   org.iguana.datadependent.env,
   org.iguana.datadependent.ast,
   org.iguana.grammar.slot.lookahead,
   org.iguana.util.collections,
   org.iguana.parser.gss.lookup,
   org.iguana.parser.gss",
 org.iguana.grammar.symbol;
  uses:="org.iguana.traversal,
   org.iguana.util.generator,
   iguana.parsetrees.slot,
   org.iguana.datadependent.ast,
   org.iguana.datadependent.attrs,
   org.iguana.grammar.condition,
   org.iguana.regex",
 org.iguana.grammar.transformation;
  uses:="org.iguana.traversal,
   org.iguana.grammar,
   org.iguana.grammar.symbol,
   org.iguana.datadependent.ast,
   org.iguana.grammar.condition,
   org.iguana.regex,
   org.iguana.datadependent.traversal",
 org.iguana.parser;uses:="org.iguana.grammar.symbol",
 org.iguana.parser.basic;
  uses:="org.iguana.grammar.symbol,
   org.iguana.grammar,
   iguana.parsetrees.sppf,
   iguana.parsetrees.tree,
   org.iguana.parser",
 org.iguana.parser.descriptor;
  uses:="iguana.parsetrees.sppf,
   org.iguana.parser,
   org.iguana.grammar.slot,
   org.iguana.parser.gss",
 org.iguana.parser.gss;
  uses:="iguana.parsetrees.sppf,
   org.iguana.parser,
   org.iguana.datadependent.env,
   org.iguana.util.collections,
   org.iguana.parser.descriptor,
   org.iguana.grammar.slot",
 org.iguana.regex;uses:="org.iguana.regex.matcher,org.iguana.grammar.symbol",
 org.iguana.regex.automaton,
 org.iguana.traversal;
  uses:="org.iguana.regex.matcher,
   org.iguana.grammar.symbol,
   org.iguana.grammar.condition,
   org.iguana.regex,
   org.iguana.regex.automaton",
 org.iguana.util;uses:="org.junit.rules",
 org.iguana.util.generator;
  uses:="iguana.utils.input,
   org.iguana.grammar,
   org.iguana.parser,
   org.iguana.util",
 org.iguana.util.hashing.hashfunction,
 org.iguana.util.trie,
 org.iguana.util.unicode,
 org.iguana.util.visualization;
  uses:="org.iguana.grammar,
   org.iguana.util.trie,
   org.iguana.regex.automaton,
   org.iguana.util.collections.rangemap"
Require-Bundle: com.google.guava,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.imp.pdb.values;bundle-version="0.4.1",
 utils;bundle-version="1.0.0",
 parse-trees;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.iguana.grammar
